Virtual Controller File Manager/MainWindow.xaml

<Window x:Class="Virtual_Controller_File_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Controller_File_Manager"
        mc:Ignorable="d"
		WindowStyle="None"
		AllowsTransparency="True"
		Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2f2f2f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MoveBar" Tag="Norm" Mouse.PreviewMouseDown="MoveWindow" Grid.Column="0" Text="Virtual Controller File Manager" Foreground="LightGray" Margin="5,0,0,0"/>
            <Button Style="{StaticResource TransparentStyle2}" Grid.Column="1" Background="#2f2f2f" BorderBrush="Transparent" Click="OnMinimizeButtonClick" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="20">
                <Button.Content >
                    <Border>
                        <TextBlock TextWrapping="Wrap" Text="-" VerticalAlignment="Center" FontSize="30" Foreground="LightGray" Height="46" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource TransparentStyle2}" Grid.Column="2" Background="#2f2f2f" BorderBrush="Transparent" Click="OnMaximizeRestoreButtonClick" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="20">
                <Button.Content >
                    <Border>
                        <TextBlock TextWrapping="Wrap" Text="⛶" VerticalAlignment="Center" FontSize="17" Foreground="LightGray" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource TransparentStyle}" Grid.Column="3" Background="#2f2f2f" BorderBrush="Transparent" Click="OnCloseButtonClick" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="20">
                <Button.Content >
                    <Border>
                        <TextBlock TextWrapping="Wrap" Text="X" VerticalAlignment="Center" FontSize="17" Foreground="LightGray" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="Black" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
               <Canvas Grid.Column="1" Grid.Row="1" Background="#1B1B1B">
                <ScrollViewer Background="#2F2F2F" Width="330" Height="430" Canvas.Left="10" Canvas.Top="10" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled">
                    <Canvas Background="#2F2F2F" Width="330" Height="430">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Cursor="Hand">
                                    <TextBlock TextAlignment="Center" FontSize="18" Foreground="#FFA4A4A4" Text="vZMA ARTCC (Miami)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Cursor="Hand">
                                    <TextBlock TextAlignment="Center" FontSize="18" Foreground="#FFA4A4A4" Text="vZMA ARTCC (Miami)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand">
                                    <TextBlock TextAlignment="Center" FontSize="18" Foreground="#FFA4A4A4" Text="vZMA ARTCC (Miami)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Canvas>
                    </ScrollViewer>
            </Canvas>
        </Grid>
    </Grid>

</Window>
